@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

.services,
.services * {
box-sizing: border-box;
display: flex;
flex-direction: row;
}

.right-side-services{
position: relative;
top: 5rem;
padding: 5%;
left: 20%;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5%;
grid-row-gap: 5%;
align-items: center;
justify-content: center;
max-width: 100%;
}

.widget-services {
background: rgb(255, 255, 255);
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.123);
border-radius: 30px;
padding: 2rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 20rem;
min-height: 15rem;
font-family: 'Exo',
        sans-serif;
        transition: transform 0.3s;
}

.widget-services:hover {
    transform: scale(1.05);
        /* Enlarge the widget on hover */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        /* Add a subtle box shadow on hover */
        border: 2px solid #50b7eb;
}


.services-title-container {
text-align: left;
font: 700 70px 'Exo',
    sans-serif;
padding: 5%;
position: relative;
top: 5%;
left: -2%;
width: 20%;
}

.widget-1{
grid-area: 1 / 1 / 2 / 2;
}

.widget-2 {
grid-area: 1 / 2 / 2 / 3;
}

.widget-3 {
grid-area: 1 / 3 / 2 / 4;
}

.widget-4 {
grid-area: 2 / 1 / 3 / 2;
}

.widget-5 {
grid-area: 2 / 2 / 3 / 3;
}

.widget-6 {
grid-area: 2 / 3 / 3 / 4;
}

.widget-title {
display:  flex;
flex-direction: row;
gap: 0.5em;
justify-content: center;
align-items: center;

}

.icon{
width: 30%;
}

/* Responsive adjustments for tablet */
@media (max-width: 1400px) {
    .services {
        height: 125vh;
        display: flex;
        flex-direction: column;
    }

    .right-side-services {
        gap: 10px;
        left: -8.5%;
        padding: 2%;
        top: -25%;
    }

    .widget-services {
        width: 80%;
    }

    .services-title-container {
        font-size: 50px;
        width: 80%;
        top: 10%;
    }
}

@media (max-width: 1100px) {
    .services {
        height: 125vh;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .right-side-services {
        gap: 10px;
        left: -8.5%;
        padding: 2%;
        top: -15%;
    }

    .widget-services {
        width: 80%;
        height: 8rem;
    }
        

    .services-title-container {
        font-size: 50px;
        width: 80%;
        top: 10%;
    }

}

@media (max-width: 950px) {
    .services {
        height: 140vh;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .right-side-services {
        gap: 15px;
        left: 0%;
        padding: 2%;
        top: 10%;
    }


    .widget-services {
        width: 100%;
    }

    .services-title-container {
        font-size: 45px;
        width: 80%;
        top: 10%;
        transform: translateX(5%);
    }
}

/* Responsive adjustments for tablet */
@media (max-width: 768px) {
.services {
        height: 300vh;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .right-side-services {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 15px;
        left: 0%;
        top: 0%;
        transform: translateY(150px);
    }

    .widget-services{
        width: 60%;
    }

    .services-title-container {
        font-size: 50px;
        width: 80%;
        top: 3%;
    }
}

/* Responsive adjustments for mobile */
@media (max-width: 480px) {
.services{
    height: 270vh;
}

.services-title-container{
    width: 90%;
}

}

@media (max-width: 360px) {
    .services {
        height: 320vh;
        display: flex;
        flex-direction: column;
    }

    .right-side-services {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 15px;
        left: 0%;
        top: 2%;
    }

    .widget-services {
        width: 60%;
    }

    .services-title-container {
        font-size: 45px;
        width: 90%;
        top: 4%;
    }
}
